Header + Menu Code
==================

<div id="head" style="left: 0px; top: 0px"><a href="index.html"><img alt="Header_Logo" src="images/ai_logo..png"/></a></div>
<br/><br/>
<div id=bodystyle>
<div id="menu">
		<ul>
<li><a href="index.html"><img src="images/icons/home.png" alt="ico" height="26px" width="26px" style="margin-right:5px;"/>Home</a></li>
<li><a href="blog.html"><img src="images/icons/blog.png" alt="ico" height="26px" width="26px" style="margin-right:5px"/>Blog</a></li>
<li><a href="News.html"><img src="images/icons/news.png" alt="ico" height="26px" width="26px" style="margin-right:5px"/>News</a></li>
<li><a href="education.html"><img src="images/icons/gallery.png" alt="ico" height="26px" width="26px" style="margin-right:5px"/>Education</a></li>
<li><a href="research.html"><img src="images/icons/research.png" alt="ico" height="26px" width="26px" style="margin-right:5px"/>Research</a></li>
<li><a href="contact.html"><img src="images/icons/contact.png" alt="ico" height="26px" width="26px" style="margin-right:5px"/>Contact</a></li>
</ul>
</div>
<!-- Page Contents Here -->
</div>


Heading Blue
============
<hr/>
<h1 class="clb">History</h1>
<h3 class="clb">The origins of Artificial Intelligence</h3>
<hr/>


Footer Code
===========

<div style="width:1000px;float=left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<div id="footer">
&copy;2011 <a href="contact.html">Jasmeet</a>&nbsp;&nbsp;&nbsp; <a href="index.html">AI Home</a>&nbsp;&nbsp;&nbsp; <a href="contact.html">About AI</a>&nbsp;&nbsp;&nbsp; <a href="#">Terms &amp; Services</a>&nbsp;&nbsp;&nbsp; <a href="#">Privacy Policy</a>
</div>
